#include <iostream>  // Подключаем библиотеку для работы с вводом и выводом данных
#include <fstream>  // Подключаем библиотеку для работы с файлами
int main()
{
	setlocale(LC_ALL, "RU");  // Устанавливаем локаль для поддержки русского языка в консоли
	std::fstream file_1;  // Поток для чтения-записи file_1
	std::fstream file_2;  // Поток для чтения-записи file_2
	file_1.open("a1.txt");  // Открываем файл с именем "a1.txt" для чтения
	file_2.open("a2.txt");  // Открываем файл с именем "a2.txt" для чтения
	double number;  // Объявляем переменную для хранения числа, считанного из файла
	int zero_count{ 0 };  // Инициализируем счетчик нулевых элементов нулем
	while (file_1 >> number)  // Читаем числа из файла до тех пор, пока они есть
	{
		if (number == 0.0)  // Проверяем, является ли число нулевым элементом
		{
			zero_count++;  // Увеличиваем счетчик нулевых элементов на 1
		}
	}
	while (file_2 >> number)  // Читаем числа из файла до тех пор, пока они есть
	{
		if (number == 0.0)  // Проверяем, является ли число нулевым элементом
		{
			zero_count++;  // Увеличиваем счетчик нулевых элементов на 1
		}
	}
	// Выводим количество нулевых элементов в данных файлах
	std::cout << "Количество нулевых элементов в данных двух файлах: " << zero_count;
	file_1.close();  // Закрываем файл после завершения работы с ним
	file_2.close();  // Закрываем файл после завершения работы с ним
}