#include <iostream>  // Подключаем библиотеку для работы с вводом и выводом данных
#include <fstream>  // Подключаем библиотеку для работы с файлами
int main()
{
	setlocale(LC_ALL, "RU");  // Устанавливаем локаль для поддержки русского языка в консоли
	std::fstream file;  // Поток для чтения-записи file
	file.open("a.txt");  // Открываем файл с именем "a.txt" для чтения
	double number;  // Объявляем переменную для хранения числа, считанного из файла
	int positive_count{ 0 };  // Инициализируем счетчик положительных чисел нулем
	double positive_sum{ 0.0 };  // Инициализируем переменную для суммы положительных чисел нулем
	while (file >> number)  // Читаем числа из файла до тех пор, пока они есть
	{
		if (number > 0)  // Проверяем, является ли число положительным
		{
			positive_count++;  // Увеличиваем счетчик положительных чисел на 1
			positive_sum += number;  // Добавляем число к сумме положительных чисел
		}
	}
	// Выводим количество положительных чисел в файле
	std::cout << "Количество положительных чисел в файле a.txt: " << positive_count << std::endl;
	// Выводим сумму положительных чисел в файле
	std::cout << "Сумма положительных чисел в файле a.txt: " << positive_sum;
	file.close();  // Закрываем файл после завершения работы с ним
}