#include <iostream>  // Подключаем библиотеку для работы с вводом и выводом
#include <fstream>   // Подключаем библиотеку для работы с файлами
#include <vector>    // Подключаем библиотеку для работы с векторами
int main()
{
	setlocale(LC_ALL, "RU");  // Устанавливаем локаль для поддержки кириллицы
	std::ofstream out_file("file.txt");  // Создаем объект для записи в файл "file.txt"
	std::vector<int> numbers{ 2, 54, 21, 84, 3, 9, 12, 24, 76, 4 };  // Создаем вектор чисел
	for (int num : numbers)  // Проходим по каждому элементу вектора
	{
		out_file << num << " ";  // Записываем число в файл, добавляя пробел после каждого числа
	}
	out_file.close();  // Закрываем файл после записи
	std::ifstream in_file("file.txt");  // Создаем объект для чтения из файла "file.txt"
	int sum = 0;  // Инициализируем переменную для хранения суммы
	int index = 0;  // Инициализируем переменную для отслеживания индекса текущего числа
	int number;  // Переменная для хранения текущего числа, считанного из файла
	while (in_file >> number)  // Читаем числа из файла по одному
	{
		if (index % 2 == 0)  // Проверяем, является ли индекс четным
		{
			sum += number;  // Если индекс четный, добавляем число к сумме
		}
		index++;  // Увеличиваем индекс на 1
	}
	in_file.close();  // Закрываем файл после чтения
	std::cout << "Сумма элементов на нечетных позициях: " << sum;  // Выводим результат на экран
}