#include <iostream> // Подключение библиотеки для ввода-вывода
using namespace std; // Использование пространства имен std
int count_positives(int* arr, int size) // Функция для подсчета положительных элементов в массиве
{
	int count = 0; // Инициализация счетчика положительных элементов
	for (int i = 0; i < size; ++i) // Цикл по всем элементам массива
	{
		if (arr[i] > 0) // Проверка, является ли текущий элемент положительным
		{
			++count; // Увеличение счетчика, если элемент положительный
		}
	}
	return count; // Возврат количества положительных элементов
}
int main() // Определение функции №3
{
	setlocale(LC_ALL, "rus"); // Установка локали для корректного отображения русского языка
	int n, j; // Объявление переменной для хранения размера массивов
	cout << "Введите размер массива p: "; // Вывод запроса на ввод размера массива p
	cin >> n; // Ввод размера массивов
	cout << "Введите размер массива q: "; // Вывод запроса на ввод размера массива q
	cin >> j; // Ввод размера массивов
	int* p = new int[n]; // Динамическое выделение памяти для массива p
	int* q = new int[j]; // Динамическое выделение памяти для массива q
	cout << "\nЗаполните массив p:"; // Вывод запроса на заполнение массива p
	cout << "\nВведите " << n << " элементов массива:\n"; // Вывод количества элементов для ввода
	for (int i = 0; i < n; ++i) // Цикл для ввода элементов массива p
	{
		cin >> p[i]; // Ввод элемента массива p
	}
	cout << "\nЗаполните массив q:"; // Вывод запроса на заполнение массива q
	cout << "\nВведите " << j << " элементов массива:\n"; // Вывод количества элементов для ввода
	for (int i = 0; i < j; ++i) // Цикл для ввода элементов массива q
	{
		cin >> q[i]; // Ввод элемента массива q
	}
	int p_count = count_positives(p, n); // Подсчет положительных элементов в массиве p
	int q_count = count_positives(q, j); // Подсчет положительных элементов в массиве q
	cout << "\nМассив p: "; // Вывод массива p
	for (int i = 0; i < n; ++i) // Цикл для вывода элементов массива p
	{
		cout << p[i] << " "; // Вывод элемента массива p
	}
	cout << endl; // Переход на новую строку
	cout << "Массив q: "; // Вывод массива q
	for (int i = 0; i < j; ++i) // Цикл для вывода элементов массива q
	{
		cout << q[i] << " "; // Вывод элемента массива q
	}
	cout << endl; // Переход на новую строку
	cout << "\nПоложительных элементов в массиве p: " << p_count << endl; // Вывод количества положительных элементов в массиве p
	cout << "Положительных элементов в массиве q: " << q_count << endl; // Вывод количества положительных элементов в массиве q
	if (p_count > q_count) // Проверка, больше ли положительных элементов в массиве p
	{
		cout << "\nВ массиве p больше положительных элементов\n"; // Вывод сообщения, если в массиве p больше положительных элементов
	}
	if (q_count > p_count) // Проверка, больше ли положительных элементов в массиве q
	{
		cout << "\nВ массиве q больше положительных элементов\n"; // Вывод сообщения, если в массиве q больше положительных элементов
	}
	if (q_count == p_count) // Проверка, равно ли количество положительных элементов в обоих массивах
	{
		cout << "\nКоличество положительных элементов в обоих массивах одинаково\n"; // Вывод сообщения, если количество положительных элементов в обоих массивах одинаково
	}
	delete[] p; // Освобождение памяти, выделенной для массива p
	delete[] q; // Освобождение памяти, выделенной для массива q
	return 0; // Возврат 0, указывающий на успешное завершение программы
}