#include <iostream>  // Подключяем библиотеки для ввода-вывода
#include <vector>    // Подключяем библиотеки для работы с векторами
using namespace std;  // Используем пространства имен std
void enlarge(vector<int>& vec)
{
	if (vec.size() < 2)
	{
		return;  // Если в векторе меньше двух элементов, ничего не делаем
	}
	vector<int> result;  // Создаём новый вектор для хранения результата
	for (size_t i = 0; i < vec.size() - 1; ++i) // Цикл по элементам вектора
	{
		result.push_back(vec[i]);  // Добавляем текущий элемент в результат
		result.push_back((vec[i] + vec[i + 1]) / 2);  // Добавляем полусумму текущего и следующего элемента
	}
	result.push_back(vec.back());  // Добавляем последний элемент исходного вектора
	vec = result;  // Присваиваем исходному вектору новый вектор
}
int main()
{
	setlocale(LC_ALL, "RUS"); //  Устанавливаем локаль операционной системы на русский язык, чтобы обеспечить корректный вывод русских символов.
	vector<int> vec = { 0, 2, 4, 6, 8, 10 };  // Создаём вектор с начальными значениями
	cout << "Исходный вектор: ";  // Выводим текст "Исходный вектор: "
	for (size_t i = 0; i < vec.size(); ++i) // Цикл по элементам вектора
	{
		cout << vec[i] << " ";  // Выводим элементы вектора
	}
	cout << endl;  // Переход на новую строку
	enlarge(vec);  // Вызоваем функцию enlarge для изменения вектора
	cout << "\nИзменённый вектор: ";  // Выводим текст "Изменённый вектор: "
	for (size_t i = 0; i < vec.size(); ++i) // Цикл по элементам вектора
	{
		cout << vec[i] << " ";  // Выводим элементы изменённого вектора
	}
	cout << endl;  // Переход на новую строку
	return 0; // Возвращаем 0
}