#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
double summa(int num)
{
	int sum = 0; // Инициализируем переменную sum значением 0
	while (num != 0) // Цикл продолжается, пока num не станет равным 0
	{
		sum += num % 10; // Добавляем последнюю цифру num к sum
		num /= 10; // Удаляем последнюю цифру из num
	}
	return sum; // Возвращаем общую сумму цифр
}
void f4_212()
{
	int num; // Объявляем переменную для хранения пользовательского ввода
	int Tsum = 0; // Инициализируем общую сумму (Tsum) значением 0
	cout << "Enter a sequence of non-zero integers (0 to complete the input): " << endl; // Запрашиваем ввод от пользователя
	while (true) // Начинаем бесконечный цикл для чтения пользовательского ввода
	{
		cin >> num; // Считываем целое число из ввода
		if (num == 0) { break; } // Если введено 0, выходим из цикла
		int Dsum = summa(num); // Вычисляем сумму цифр числа num
		// Проверяем, что Dsum не равна 0 и что num делится на Dsum
		if (Dsum != 0 && num % Dsum == 0) { Tsum += num; } // Если условие истинно, добавляем num к общей сумме (Tsum)
	}
	// Выводим общую сумму элементов, которые делятся на сумму своих цифр
	cout << "The sum of the elements divided by the sum of their digits: " << Tsum << endl;
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 4212: f4_212(); break; // Если введён номер 4212, вызывается функция f4_212 без переменных
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}