#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
#include <cmath> // Объявление библиотеки для выполнения математических операций
using namespace std; // Подключение пространства имён std
double form(int n)
{
	double sign = 1.0 - 2.0 * (n % 2); // Определяем знак: 1 для четных n, -1 для нечетных n
	return sign * n / (n * n * n - n + 1); // Возвращаем значение члена ряда по формуле
}
double sum1(int n)
{
	double sum = 0.0; // Инициализируем переменную sum для хранения суммы
	for (int i = 1; i <= n; ++i) // Цикл от 1 до n для суммирования членов ряда
	{
		sum += form(i); // Добавляем i-й член ряда к сумме
	}
	return sum; // Возвращаем итоговую сумму
}
double sum2(double eps)
{
	double sum = 0.0; // Инициализируем переменную sum для хранения суммы
	double term; // Объявляем переменную term для хранения текущего члена ряда
	int n = 1; // Инициализируем n как 1 для начала вычислений
	term = form(n); // Вычисляем первый член ряда
	while (fabs(term) >= eps) // Цикл продолжается, пока абсолютное значение текущего члена больше или равно eps
	{
		sum += term; // Добавляем текущий член к сумме
		n++; // Увеличиваем n для перехода к следующему члену ряда
		term = form(n); // Вычисляем следующий член ряда
	}
	return sum; // Возвращаем итоговую сумму
}
void f4_12(int n, double eps)
{
	cout << "\nThe sum of the first " << n << " members of the series: " << sum1(n);
	// Выводим сумму первых n членов ряда
	cout << "\nThe amount accurate to " << eps << ": " << sum2(eps) << endl;
	// Выводим сумму с точностью, заданной параметром eps
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 412: f4_12(a, b); break; // Если введён номер 412, вызывается функция f4_12 с переменной a, b
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}