#include <iostream>  // Подключение библиотеки для ввода-вывода
#include <vector>    // Подключение библиотеки для работы с векторами
#include "task_1.h"  // Подключение пользовательского заголовочного файла (с классом Num)
int main()  // Главная функция программы
{
	setlocale(LC_ALL, "RU");  // Установка локали для поддержки русского языка
	int count;  // Переменная для хранения количества пар чисел
	std::vector<Num> pairs;  // Вектор для хранения объектов класса Num
	// Запрос у пользователя количества пар чисел
	std::cout << "Введите количество пар чисел: ";
	std::cin >> count;
	// Проверка корректности введенного количества пар
	if (count <= 0)
	{
		std::cout << "Некорректное количество пар!\n";  // Сообщение об ошибке
		return 1;  // Завершение программы с кодом ошибки
	}
	// Запрос данных для каждой пары чисел
	std::cout << "Заполните информацию об объектах:\n";
	for (int i = 0; i < count; ++i)  // Цикл для ввода данных
	{
		int x, y;  // Переменные для временного хранения введенных значений
		// Запрос значений x и y для текущего объекта
		std::cout << "\nОбъект #" << i + 1 << std::endl;
		std::cout << "Введите x: ";
		std::cin >> x;
		std::cout << "Введите y: ";
		std::cin >> y;
		// Создание объекта Num и добавление его в вектор
		pairs.emplace_back(x, y);
	}
	// Вывод результатов для каждого объекта
	std::cout << "\nРезультаты:\n";
	for (int i = 0; i < pairs.size(); ++i)  // Цикл для вывода данных
	{
		// Вывод заголовка для текущего объекта
		std::cout << "\n--------------------------------\nОбъект #" << i + 1 << "\n--------------------------------\n" << std::endl;
		// Вывод значений x и y для текущего объекта
		pairs[i].print();
		// Вычисление и вывод квадрата меньшего числа
		pairs[i].math();
	}
}