// Объявление класса Num
class Num
{
public:
	// Публичные поля класса (целочисленные переменные x и y)
	int x, y;
	// Конструктор класса с параметрами in_x и in_y
	Num(int in_x, int in_y);
	// Метод для вывода значений x и y (const означает, что метод не изменяет состояние объекта)
	void print() const;
	// Метод для вычисления квадрата меньшего числа (также не изменяет состояние объекта)
	void math() const;
};