// Подключение заголовочного файла с объявлением класса Num
#include "task_1.h"
// Подключение стандартной библиотеки для ввода/вывода
#include <iostream>
// Реализация конструктора класса Num
Num::Num(int in_x, int in_y)
{
	// Инициализация поля x значением параметра in_x
	x = in_x;
	// Инициализация поля y значением параметра in_y
	y = in_y;
}
// Реализация метода print()
void Num::print() const
{
	// Вывод значения x и y
	std::cout << "Значение x: " << x << "\nЗначение y: " << y << std::endl;
}
// Реализация метода math()
void Num::math() const
{
	// Проверка, если x больше y
	if (x > y)
	{
		// Вывод квадрата y (так как y меньше)
		std::cout << "\nКвадрат меньшего из чисел: " << y * y << std::endl;
	}
	else
	{
		// Вывод квадрата x (так как x меньше или равен y)
		std::cout << "\nКвадрат меньшего из чисел: " << x * x << std::endl;
	}
}