#include <iostream> // Подключение библиотеки для ввода-вывода
using namespace std; // Использование пространства имен std
int main() // Определение функции №1
{
	setlocale(LC_ALL, "rus"); // Установка локали для корректного отображения русского языка
	int a, b; // Объявление переменных a и b
	cout << "Введите значения для переменных a и b:\n\n"; // Вывод сообщения для пользователя
	cout << "a = "; cin >> a; // Ввод значения для переменной a
	cout << "b = "; cin >> b; // Ввод значения для переменной b
	int* pa = &a; // Объявление указателя pa и его инициализация адресом переменной a
	int* pb = &b; // Объявление указателя pb и его инициализация адресом переменной b
	if (*pa > *pb) // Проверка, если значение по указателю pa больше значения по указателю pb
	{
		*pa *= 5; // Умножение значения по указателю pa на 5
		*pb -= 5; // Уменьшение значения по указателю pb на 5
	}
	if (*pa < *pb) // Проверка, если значение по указателю pa меньше значения по указателю pb
	{
		*pa -= 5; // Уменьшение значения по указателю pa на 5
		*pb *= 5; // Умножение значения по указателю pb на 5
	}
	if (*pa == *pb) // Проверка, если значения по указателям pa и pb равны
	{
		cout << "\n(!): Переменные должны быть разные по значению\n"; // Вывод сообщения об ошибке
		return; // Выход из функции
	}
	cout << "\nИзмененные по условию данного задания переменные а и b:\n\n"; // Вывод сообщения для пользователя
	cout << "a = " << a << endl; // Вывод значения переменной a
	cout << "b = " << b << endl; // Вывод значения переменной b
	return 0; // Возврат 0, указывающий на успешное завершение программы
}