#include <iostream> // Подключение библиотеки для ввода-вывода
using namespace std; // Использование пространства имен std
int main() // Определение функции №2
{
	setlocale(LC_ALL, "rus"); // Установка локали для корректного отображения русского языка
	char* pc; // Объявление указателя на тип char
	pc = new char; // Выделение памяти под один символ типа char
	*pc = 'H'; // Присваивание значения 'H' выделенной ячейке памяти
	cout << "\nЗначение в выделенной ячейке: " << *pc << "\n"; // Вывод значения, хранящегося в выделенной ячейке памяти
	delete pc; // Освобождение выделенной памяти
	return 0; // Возврат 0, указывающий на успешное завершение программы
}