#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
double sum(int n)
{
	double sum = 0.0; // Объявление локальной переменной sum для хранения суммы, и инициализация ее нулем
	int i; // Объявление переменной цикла i
	for (i = 1; i <= n; i++) // Цикл от 1 до n, который вычисляет сумму значений
		sum += 1.0 / (i * i - i + 1); // Увеличиваем sum на 1.0 / (i * i - i + 1) на каждой итерации
	return sum; // Возврат суммы после завершения цикла
}
void f4_11(int n)
{
	cout << "\nThe sum of the first " << n << " terms of the numerical series : " << sum(n) << endl; // Выводим значение функции sum(n) на экран с новой строки
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 411: f4_11(a); break; // Если введён номер 411, вызывается функция f4_11 с переменной a
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}