#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
#include <math.h> // Подключаем математическую библиотеку для использования математических функций
using namespace std; // Подключение пространства имён std
void f3_2(float a, float b, float n)
{
	// Проверяем, что n больше 0 и a меньше b; если нет, выводим сообщение об ошибке и выходим из функции
	if (n <= 0 || a >= b) {
		cout << "\nError: Make sure that n > 0 and a < b" << endl; // Сообщение об ошибке
		return; // Завершаем выполнение функции
	}

	double step = (b - a) / (n - 1); // Вычисляем шаг для интервала[a, b] на основе n

	cout << "\n(t)\t(Y)" << endl; // Выводим заголовки для таблицы значений

	for (int i = 0; i < n; ++i) { // Цикл для вычисления и вывода значений Y для каждого t в интервале
		double t = a + i * step; // Вычисляем текущее значение t
		double Y = 4 * exp(-0.5 * t) * cos(t); // Вычисляем значение Y по заданной формуле
		cout << t << "\t" << Y << endl; // Выводим значения t и Y в формате таблицы
	}
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 32: f3_2(a, b, c); break; // Если введён номер 32, вызывается функция f3_2 с переменной a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}