#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f3_1(int n)
{
	int a, b; // Объявление двух дополнительных переменных
	for (a = 1; a <= n; ++a) { // Цикл от 1 до n для формирования ступенек
		for (b = 1; b <= a; ++b) { // Вложенный цикл для вывода чисел от 1 до a
			cout << b; // Выводим текущее число b без пробелов
		}
		cout << endl; // Переход на новую строку после вывода каждой ступеньки
	}
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 31: f3_1(a); break; // Если введён номер 31, вызывается функция f3_1 с переменной a
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}