#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f3_3()
{
	int num; // Переменная для хранения текущего числа
	int m1 = 0, m2 = 0; // Переменные для хранения первого и второго по величине чисел
	cout << "\nEnter a sequence of natural numbers (0 to complete):" << endl; // Запрашиваем ввод последовательности натуральных чисел
	while (true) // Бесконечный цикл для ввода чисел
	{
		cin >> num; // Считываем число
		if (num == 0) break; // Проверяем, является ли число 0 и выходим из цикла, если введено 0
		if (num > m1) { // Проверяем, является ли текущее число больше наибольшего
			m2 = m1; // Предыдущее максимальное становится вторым
			m1 = num; // Обновляем наибольшее число
		}
		else if (num > m2 && num != m2) { // Проверяем, меньше ли число m1 и больше m2
			m2 = num; // Обновляем второе наибольшее число
		}
	}
	if (m2 == 0) { // Проверяем, было ли введено хотя бы одно натуральное число
		if (m1 == 0) { // Если первое по величине число равно 0, значит, ничего не было введено
			cout << "\nNo natural numbers have been entered"; // Сообщение об отсутствии введенных чисел
		}
		else { // Если первое по величине число не равно 0, значит, введено только одно число
			cout << "\nThere is no second largest element"; // Сообщение о том, что нет второго по величине числа
		}
	}
	else { // Если второе по величине число было найдено
		cout << "\nThe second largest element: " << m2; // Выводим второе по величине число
	}
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 33: f3_3(); break; // Если введён номер 33, вызывается функция f3_3 без переменных
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}