class Num  // Объявление класса Num
{
public:  // Открытый доступ для членов класса
	int x, y;  // Два целочисленных поля: x и y
	// Конструктор класса Num, принимающий два параметра
	Num(int in_x, int in_y)
	{
		x = in_x;  // Инициализация поля x значением in_x
		y = in_y;  // Инициализация поля y значением in_y
	}
	// Метод для вывода значений x и y
	void print() const  // const указывает, что метод не изменяет состояние объекта
	{
		std::cout << "Значение x: " << x << "\nЗначение y: " << y << std::endl;  // Вывод значений x и y
	}
	// Метод для вычисления квадрата меньшего из двух чисел
	void math() const  // const указывает, что метод не изменяет состояние объекта
	{
		if (x > y)  // Проверка, если x больше y
		{
			std::cout << "\nКвадрат меньшего из чисел: " << y * y << std::endl;  // Вывод квадрата y
		}
		else  // Иначе (если x меньше или равен y)
		{
			std::cout << "\nКвадрат меньшего из чисел: " << x * x << std::endl;  // Вывод квадрата x
		}
	}
};