#include <iostream> // Подключение библиотеки для ввода-вывода
using namespace std; // Использование пространства имен std

struct Data // Определение структуры Data
{
	char Name[100]; // Поле для хранения имени
	char Job[50]; // Поле для хранения должности
	char BirthDay[3]; // Поле для хранения дня рождения
	char BirthMonth[3]; // Поле для хранения месяца рождения
	int BirthYear; // Поле для хранения года рождения
	double Money; // Поле для хранения заработной платы
};
void print_data(const Data data[]) // Функция для вывода данных о сотрудниках
{
	cout << "Ведомость начисленной заработной платы:\n\n"; // Вывод заголовка
	for (int i = 0; i < 5; ++i) // Цикл для прохода по всем сотрудникам
	{
		cout << "Ф.И.О.: " << data[i].Name << "\n"; // Вывод имени сотрудника
		cout << "Должность: " << data[i].Job << "\n"; // Вывод должности сотрудника
		cout << "Дата рождения: " << data[i].BirthDay << "." << data[i].BirthMonth << "." << data[i].BirthYear << "\n"; // Вывод даты рождения сотрудника
		cout << "Заработная плата: " << data[i].Money << "$\n"; // Вывод заработной платы сотрудника
		cout << "------------------------\n"; // Разделитель между сотрудниками
	}
}
void min_money(const Data data[]) // Функция для нахождения сотрудника с минимальной зарплатой
{
	Data min_money = data[0]; // Инициализация переменной для хранения данных сотрудника с минимальной зарплатой
	for (int i = 1; i < 5; ++i) // Цикл для прохода по всем сотрудникам
	{
		if (data[i].Money < min_money.Money) // Проверка, если текущая зарплата меньше минимальной
		{
			min_money = data[i]; // Обновление данных сотрудника с минимальной зарплатой
		}
	}
	cout << "\nСотрудник с самой маленькой зарплатой:\n"; // Вывод заголовка
	cout << "Дата рождения: " << min_money.BirthDay << "." << min_money.BirthMonth << "." << min_money.BirthYear << "\n"; // Вывод даты рождения сотрудника с минимальной зарплатой
}
int main() // Функция для выполнения задачи №1
{
	setlocale(LC_ALL, "RUS"); // Установка локали для корректного отображения русских символов
	struct Data data[] = // Инициализация массива структур Data
	{
		{"Панченко Ярослав Дмитриевич", "Разнорабочий", "21", "12", 2006, 10}, // Данные первого сотрудника
		{"Стрекалов Андрей Александрович", "WEB-разработчик", "09", "07", 2006, 100000}, // Данные второго сотрудника
		{"Попович Дмитрий Викторович", "Старший охранник", "07", "10", 2006, 50000}, // Данные третьего сотрудника
		{"Левченко Артём Максимович", "Техник-осеменатор", "23", "11", 2006, 1}, // Данные четвертого сотрудника
		{"Козлов Евгений Александрович", "Ведущий программист", "13", "10", 2006, 500000} // Данные пятого сотрудника
	};
	print_data(data); // Вызов функции для вывода данных о сотрудниках
	min_money(data); // Вызов функции для нахождения сотрудника с минимальной зарплатой
	return 0; // Возврат 0, указывающий на успешное завершение программы
}