#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
#include <cmath> // Объявление библиотеки для выполнения математических операций
using namespace std; // Подключение пространства имён std
int main()
{
	float c;
	cout << "c = "; cin >> c;
	float PI = 3.14159265, S, b, a; // Объявление константы PI и переменных S, b, a
	b = c * cos(PI / 3); // Вычисление длины стороны b треугольника, используя косинус угла 60 градусов (PI/3)
	a = c * sin(PI / 3); // Вычисление длины стороны a треугольника, используя синус угла 60 градусов (PI/3)
	S = a * b; // Вычисление площади S треугольника, используя формулу S = a * b
	cout << S; // Вывод площади S на экран
	return 0; // Возврат 0
}