#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
int main()
{
	int S, a, result; // Вводим пременные
	cin >> S; // Вводим число, факториал которого хотим найти
	result = 1; // Присваиваем начальное значение переменной result
	for (a = 1; a <= S; a = a + 1) // Начало цикла вычисления факториала.
		// В начале мы вводим счетчик, который будет увеличиваться на 1 до тех пор, пока не станет равен значению переменной S
	{
		result = result * a; // Переменная result каждый раз умножается на увеличивающийся счетчик а
	}
	cout << fixed << result; // Выводим переменную result. Используем fixed для отображения числа с плавающей запятой в экспоненциальном представлении
	return 0; // Возврат 0
}