print('Задание №2') # Выводит заголовок задания
holiday = str(input('Праздник (да или нет): '))  # Запрашивает у пользователя, является ли сегодня праздник, и сохраняет ответ в виде строки
temperature = int(input('Температура на улице: ')) # Запрашивает у пользователя температуру на улице и сохраняет ответ в виде целого числа
age = int(input('Возраст: ')) # Запрашивает у пользователя возраст и сохраняет ответ в виде целого числа
temperature_limit = int(input('Предел температуры: ')) # Запрашивает у пользователя предел температуры и сохраняет ответ в виде целого числа
age_limit = int(input('Максимальный возраст начальной школы: ')) # Запрашивает у пользователя максимальный возраст начальной школы и сохраняет ответ в виде целого числа
if holiday == 'да':
    print('\nИдем к друзьям') # Если сегодня праздник, выводит сообщение о том, что нужно идти к друзьям
elif temperature > temperature_limit:
    print('\nВ школу :(') # Если температура выше предела, выводит сообщение о том, что нужно идти в школу
elif age < age_limit:
    print('\nСидим дома :)') # Если возраст меньше максимального возраста начальной школы, выводит сообщение о том, что нужно сидеть дома
else:
    print('\nТащимся в школу :(') # В противном случае выводит сообщение о том, что нужно идти в школу
