print('Задание №3') # Выводит заголовок задания
distance = int(input('Введите расстояние между друзьями (в м.): ')) # Запрашивает у пользователя расстояние между друзьями и сохраняет ответ в виде целого числа
speed_friend_1 = int(input('Введите скорость первого друга (в м./с.): ')) # Запрашивает у пользователя скорость первого друга и сохраняет ответ в виде целого числа
speed_friend_2 = int(input('Введите скорость второго друга (в м./с.): ')) # Запрашивает у пользователя скорость второго друга и сохраняет ответ в виде целого числа
speed_dog = int(input('Введите скорость собаки (в м./с.): ')) # Запрашивает у пользователя скорость собаки и сохраняет ответ в виде целого числа
distance_limit = int(input('Введите минимальное расстояние между друзьями (в м.): ')) # Запрашивает у пользователя минимальное расстояние между друзьями и сохраняет ответ в виде целого числа
dog_direction = int(input('К кому из друзей бежит собака (к 1 или к 2): ')) # Запрашивает у пользователя, к кому из друзей бежит собака (к 1 или к 2) и сохраняет ответ в виде целого числа
dog_move_count = 0 # Инициализирует счетчик количества встреч собаки с друзьями
while distance_limit < distance: # Пока расстояние между друзьями больше минимального расстояния
    if dog_direction == 1: # Если собака бежит к первому другу
        speed = speed_friend_1 + speed_dog # Скорость встречи равна сумме скоростей первого друга и собаки
        dog_direction = 2 # Собака меняет направление на второго друга
    else:
        speed = speed_friend_2 + speed_dog # Скорость встречи равна сумме скоростей второго друга и собаки
        dog_direction = 1 # Собака меняет направление на первого друга
    meet_time = distance / speed # Время до встречи собаки с другом
    distance -= meet_time * (speed_friend_1 + speed_friend_2) # Уменьшает расстояние между друзьями на величину, пройденную за время до встречи
    dog_move_count += 1 # Увеличивает счетчик количества встреч собаки с друзьями
print('\nКоличество встреч собаки с друзьями:', dog_move_count) # Выводит количество встреч собаки с друзьями
