#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
int main()
{
	int l = 10; // Вводим переменную l, которая указывает длину слова, в данном случае 10
	int s = 3; // Вводим переменную s, которая указывает количество доступных букв, то есть 3
	int res; // Вводим переменную res, которая указывает количество слов
	// В данном случае, каждая позиция в слове может быть занята одной из трёх букв. Таким образом, каждое слово длиной 10 можно представить как последовательность из 10 символов, где каждый символ может быть a, b или c
	// Количество таких слов можно найти, используя формулу (3 ** 10), так как у нас 3 варианта на каждую из 10 позиций
	res = pow(s, l); // Функция pow возводит 3 в степень 10, чтобы получить общее количество возможных слов
	cout << fixed << res; // Выводим переменную res. Используем fixed для отображения числа с плавающей запятой в экспоненциальном представлении
	return 0; // Возврат 0
}