#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
double count(int num)
{
	int count = 0; // Инициализируем переменную для подсчета количества цифр
	while (num != 0) // Цикл продолжается, пока num не станет равным 0
	{
		num /= 10; // Удаляем последнюю цифру из num, деля на 10
		count++; // Увеличиваем счетчик на 1 за каждую удаленную цифру
	}
	return count; // Возвращаем общее количество цифр
}
void f4_211()
{
	int P; // Объявляем переменную для хранения максимального количества цифр
	cout << "Enter the maximum number of digits (P): "; // Запрашиваем у пользователя ввод
	cin >> P; // Считываем максимальное количество цифр от пользователя
	int num; // Объявляем переменную для хранения текущего числа, введенного пользователем
	int sum = 0; // Инициализируем переменную для накопления суммы допустимых чисел
	cout << "Enter a sequence of non-zero integers (0 to complete): " << endl; // Запрашиваем у пользователя последовательность целых чисел
	while (true) // Начинаем бесконечный цикл для считывания чисел
	{
		cin >> num; // Считываем следующее число от пользователя
		if (num == 0) { break; } // Выходим из цикла, если пользователь вводит 0
		// Проверяем, является ли число нечетным и имеет ли оно количество цифр меньше или равно P
		if (num % 2 != 0 && count(num) <= P) { sum += num; } // Добавляем допустимое число к сумме
	}
	// Выводим общую сумму нечетных чисел, соответствующих критериям
	cout << "\nThe sum of odd numbers with a maximum number of digits " << P << ": " << sum << endl;
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 4211: f4_211(); break; // Если введён номер 4211, вызывается функция f4_211 без переменных
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}