#include <iostream> // Подключение библиотеки для ввода-вывода
#include <forward_list> // Подключение библиотеки для использования односвязного списка
using namespace std; // Использование пространства имен std
void duplicate_first_positive(forward_list<double>& list) // Функция для дублирования первого положительного элемента в списке
{
	auto iter = list.begin(); // Инициализация итератора на начало списка
	while (iter != list.end()) // Цикл по элементам списка
	{
		if (*iter > 0) // Проверка, является ли текущий элемент положительным
		{
			list.insert_after(iter, *iter); // Вставка дубликата текущего элемента после него
			return; // Выход из функции после дублирования первого положительного элемента
		}
		++iter; // Переход к следующему элементу
	}
}
void print_list(const forward_list<double>& list) // Функция для вывода элементов списка
{
	for (double element : list) // Цикл по элементам списка
	{
		cout << element << " "; // Вывод текущего элемента
	}
	cout << endl; // Переход на новую строку после вывода всех элементов
}
int main() // Главная функция программы
{
	setlocale(LC_ALL, "RU"); // Установка локали для корректного отображения русских символов
	forward_list<double> list = { 1.5, 2.3, -3.7, 4.8 }; // Инициализация списка с элементами
	cout << "Данный список: "; // Вывод сообщения
	print_list(list); // Вызов функции для вывода списка
	duplicate_first_positive(list); // Вызов функции для дублирования первого положительного элемента
	cout << "Список после дублирования первого положительного элемента: "; // Вывод сообщения
	print_list(list); // Вызов функции для вывода списка после дублирования
}
