#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_idz1(float x1, float x2, float y1, float y2)
{
	cout << " " << endl << "The coordinates of the first cell: " << x1 << " ; " << y1 << endl; // Координат первой клетки
	cout << " " << endl; // Печатаем пустую строку для разделения ввода
	cout << "The coordinates of the second cell: " << x2 << " ; " << y2 << endl;  // Координат второй клетки
	if ((abs(x1 - x2) == 2 && abs(y1 - y2) == 1) || (abs(x1 - x2) == 1 && abs(y1 - y2) == 2)) { cout << " " << endl << "YES" << endl; }
	// Проверка, могут ли две клетки быть достигнуты ходом коня в шахматах
	// Если клетки могут быть достигнуты, выводим "YES"
	else { cout << " " << endl << "NO" << endl; }
	// Если клетки не могут быть достигнуты, выводим "NO"
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 211: f2_idz1(a, b, c, d); break; // Если введён номер 211, вызывается функция f2_idz1 с переменными a, b, c, d
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}