#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_1(float X, float Y, float Z)
{
	if (X == 0) cout << " " << endl << "Serial number of a zero: " << 1;
	// Проверка, равно ли значение X нулю
	// Если X равно 0, выводим сообщение с серийным номером 1
	if (Y == 0) cout << " " << endl << "Serial number of a zero: " << 2;
	// Проверка, равно ли значение Y нулю
	// Если Y равно 0, выводим сообщение с серийным номером 2
	if (Z == 0) cout << " " << endl << "Serial number of a zero: " << 3;
	// Проверка, равно ли значение Z нулю
	// Если Z равно 0, выводим сообщение с серийным номером 3
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 21: f2_1(a, b, c); break; // Если введён номер 21, вызывается функция f2_1 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}