#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_10(float A, float B, float C, float D)
{
	float a; // Объявление пяти целочисленных переменных A, B, C, D и временной переменной a
	if (A < B) { a = A; A = B; B = a; } // Если A меньше B, меняем их местами
	if (A < C) { a = A; A = C; C = a; } // Если A меньше C, меняем их местами
	if (A < D) { a = A; A = D; D = a; } // Если A меньше D, меняем их местами
	if (B < C) { a = B; B = C; C = a; } // Если B меньше C, меняем их местами
	if (B < D) { a = B; B = D; D = a; } // Если B меньше D, меняем их местами
	if (C < D) { a = C; C = D; D = a; } // Если C меньше D, меняем их местами
	cout << " " << endl << "A > B > C > D" << endl << " " << endl;
	// Выводим строку с указанием порядка A, B, C и D
	cout << "A = " << A << endl; // Выводим значение A
	cout << "B = " << B << endl; // Выводим значение B
	cout << "C = " << C << endl; // Выводим значение C
	cout << "D = " << D; // Выводим значение D
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 210: f2_10(a, b, c, d); break; // Если введён номер 210, вызывается функция f2_10 с переменными a, b, c, d
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}