#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_4(float X, float Y, float Z)
{
	int a = 0, b = 0; // Инициализация счетчиков: a для положительных чисел и b для отрицательных
	if (X > 0) { a++; } // Если X положительное, увеличиваем счетчик a
	else { b++; } // Если X неположительное (отрицательное или ноль), увеличиваем счетчик b
	if (Y > 0) { a++; } // Если Y положительное, увеличиваем счетчик a
	else { b++; } // Если Y неположительное, увеличиваем счетчик b
	if (Z > 0) { a++; } // Если Z положительное, увеличиваем счетчик a
	else { b++; } // Если Z неположительное, увеличиваем счетчик b
	cout << " " << endl << "The number of positive numbers: " << a << endl << "The number of negative numbers: " << b;
	// Выводим количество положительных и отрицательных чисел
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 24: f2_4(a, b, c); break; // Если введён номер 24, вызывается функция f2_4 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}