#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_6(float K, float M, float N)
{
	float b; // Объявление временной переменной b
	if (K > M) { b = K; K = M; M = b; } // Если K больше M, меняем их местами
	if (K > N) { b = K; K = N; N = b; } // Если K больше N, меняем их местами
	if (M > N) { b = M; M = N; N = b; } // Если M больше N, меняем их местами
	cout << " " << endl << "K < M < N" << endl << " " << endl;
	// Выводим строку с указанием порядка K, M и N
	cout << "K = " << K << endl << "M = " << M << endl << "N = " << N;
	// Выводим значения K, M и N
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 26: f2_6(a, b, c); break; // Если введён номер 26, вызывается функция f2_6 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}