#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_3(float Y, float Z)
{
	float y, z; // Объявление двух дополнительных переменных с плавающей точкой y и z для хранения преобразованных значений
	if (Y > Z) { y = (Y + Z) / 2; z = 2 * Y * Z; cout << " " << endl << "The converted larger number: " << y << endl << "The converted smaller number: " << z; }
	// Проверка, является ли Y больше Z
	// Если да, вычисляем значение полусуммы Y и Z и сохраняем его в y
	// Вычисляем удвоенное произведение Y и Z и сохраняем его в z
	// Выводим преобразованное большее число (y)
	// Выводим преобразованное меньшее число (z)
	else { y = 2 * Y * Z; z = (Y + Z) / 2; cout << " " << endl << "The converted smaller number: " << y << endl << "The converted larger number: " << z; }
	// Если Y не больше Z (то есть Z больше или равно Y)
	// Вычисляем удвоенное произведение Y и Z и сохраняем его в y
	// Вычисляем значение полусуммы Y и Z и сохраняем его в z
	// Выводим преобразованное меньшее число (y)
	// Выводим преобразованное большее число (z)
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 23: f2_3(a, b); break; // Если введён номер 23, вызывается функция f2_3 с переменными a, b
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}