#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_7(float X, float Y, float Z)
{
	int B, b; // Объявление двух переменных B и b для хранения двух наибольших значений
	if (X > Y) { // Проверяем, больше ли X, чем Y
		if (X > Z) { // Если X больше Z
			B = X; // Присваиваем B значение X
			if (Y > Z) { b = Y; } // Если Y больше Z, присваиваем b значение Y
			else { b = Z; } // В противном случае присваиваем b значение Z
		}
		else { B = Z; b = X; } // Если X не больше Z
		// Присваиваем B значение Z
		// Присваиваем b значение X
	}
	else { // Если X не больше Y
		if (Y > Z) { // Проверяем, больше ли Y, чем Z
			B = Y; // Присваиваем B значение Y
			if (X > Z) { b = X; } // Если X больше Z, присваиваем b значение X
			else { b = Z; } // В противном случае присваиваем b значение Z
		}
		else { B = Z; b = Y; } // Если Y не больше Z
		// Присваиваем B значение Z
		// Присваиваем b значение Y
	}
	cout << " " << endl << "Two largest numbers: " << B << " " << b;
	// Выводим два наибольших числа B и b
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 27: f2_7(a, b, c); break; // Если введён номер 27, вызывается функция f2_7 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}