#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_5(float A, float B, float C)
{
	if (B > A) { A = B; } // Если B больше A, присваиваем A значение B
	if (C > A) { A = C; } // Если C больше A, присваиваем A значение C
	if (A < B) { B = A; } // Если A меньше B, присваиваем B значение A (теперь B - наименьшее)
	if (C < B) { B = C; } // Если C меньше B, присваиваем B значение C (теперь B - наименьшее)
	cout << " " << endl << "Difference of the largest and smallest number: " << A - B;
	// Выводим разницу между наибольшим и наименьшим числом
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 25: f2_5(a, b, c); break; // Если введён номер 25, вызывается функция f2_5 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}