#include <iostream> // Подключение библиотеки для ввода-вывода
#include <forward_list> // Подключение библиотеки для работы с односвязным списком
using namespace std; // Использование пространства имен std
void insert_before_zero(forward_list<int>& lst, int value) // Функция для вставки значения перед первым нулем в списке
{
	auto prev = lst.before_begin(); // Инициализация итератора перед началом списка
	auto current = lst.begin(); // Инициализация итератора на начало списка
	while (current != lst.end() && *current != 0) // Цикл пока не достигнут конец списка и текущий элемент не равен 0
	{
		++prev; // Переход к следующему элементу перед текущим
		++current; // Переход к следующему элементу
	}
	if (current != lst.end()) // Если текущий элемент не равен концу списка
	{
		lst.insert_after(prev, value); // Вставка значения после предыдущего элемента
	}
	else {
		cout << "Элемент со значением 0 не найден." << endl; // Вывод сообщения, если элемент со значением 0 не найден
	}
}
void print_list(const forward_list<int>& lst) // Функция для вывода списка
{
	for (const auto& elem : lst) // Цикл по всем элементам списка
	{
		cout << elem << " "; // Вывод текущего элемента
	}
	cout << endl; // Переход на новую строку
}
int main() // Главная функция
{
	setlocale(LC_ALL, "RU"); // Установка локали для вывода на русском языке
	forward_list<int> lst = { 1, 2, 0, 3 }; // Инициализация списка
	cout << "Данный список: "; // Вывод сообщения
	print_list(lst); // Вывод списка
	insert_before_zero(lst, 111); // Вставка значения 111 перед первым нулем
	insert_before_zero(lst, 222); // Вставка значения 222 перед первым нулем
	cout << "Список после вставки: "; // Вывод сообщения
	print_list(lst); // Вывод списка после вставки
}