#include <iostream> // Подключение библиотеки для ввода-вывода
#include <stack>    // Подключение библиотеки для работы со стеком
#include <vector>   // Подключение библиотеки для работы с вектором
using namespace std; // Использование пространства имен std
int main() // Точка входа в программу
{
	setlocale(LC_ALL, "RU"); // Установка локали для вывода текста на русском языке
	stack<float> stack_main; // Создание стека для хранения основных чисел
	stack<float> stack_max;  // Создание стека для хранения максимальных чисел
	vector<float> numbers = { 2.3, 4.1, 3, 6.12, 5.21, 2, 3.51, 9.26, 10, 6.54 }; // Вектор с вещественными числами
	for (float number : numbers) // Цикл по элементам вектора
	{
		stack_main.push(number); // Добавление числа в основной стек
		if (stack_max.empty() || number >= stack_max.top()) // Проверка, пуст ли стек максимальных чисел или текущее число больше или равно верхнему элементу стека
		{
			stack_max.push(number); // Добавление числа в стек максимальных чисел
		}
	}
	cout << "Данный стек из вещественных чисел: "; // Вывод сообщения
	while (!stack_main.empty()) // Цикл, пока основной стек не пуст
	{
		cout << stack_main.top() << " "; // Вывод верхнего элемента стека
		stack_main.pop(); // Удаление верхнего элемента из стека
	}
	cout << "\nМаксимальный элемент стека: " << stack_max.top() << endl; // Вывод максимального элемента стека
}