#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_8(float L, float M, float N)
{
	if (L < M) { // Проверяем, меньше ли L, чем M
		if (L < N) { L = (M + N) / 2; }
		// Если L меньше N
		// Присваиваем L значение полусуммы M и N
		else { N = (L + M) / 2; }
		// Если L не меньше N
		// Присваиваем N значение полусуммы L и M
	}
	else { // Если L не меньше M
		if (M < N) { M = (L + N) / 2; }
		// Проверяем, меньше ли M, чем N
		// Присваиваем M значение полусуммы L и N
		else { N = (L + M) / 2; }
		// Если M не меньше N
		// Присваиваем N значение полусуммы L и M
	}
	cout << " " << endl << "L = " << L << endl << "M = " << M << endl << "N = " << N;
	// Выводим значения L, M и N
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 28: f2_8(a, b, c); break; // Если введён номер 28, вызывается функция f2_8 с переменными a, b, c
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}