#include <iostream> // Объявление библиотеки для использования потоков ввода-вывода
using namespace std; // Подключение пространства имён std
void f2_9(float A, float B, float C, float D)
{
	float a = A; // Инициализация переменной a значением A
	if (B > a) { a = B; } // Если B больше текущего значения a, обновляем a на значение B
	if (C > a) { a = C; } // Если C больше текущего значения a, обновляем a на значение C
	if (D > a) { a = D; } // Если D больше текущего значения a, обновляем a на значение D
	cout << " " << endl; // Печатаем пустую строку для разделения вывода
	cout << "A / greatest number = " << A / a << endl; // Выводим результат деления A на наибольшее число
	cout << "B / greatest number = " << B / a << endl; // Выводим результат деления B на наибольшее число
	cout << "C / greatest number = " << C / a << endl; // Выводим результат деления C на наибольшее число
	cout << "D / greatest number = " << D / a; // Выводим результат деления D на наибольшее число
}
int main() // Начало основной функции программы
{
	float a, b, c, d; // Объявление переменных для хранения значений
	cout << "Enter the variables:" << endl << " " << endl;  // Вывод сообщения для пользователя
	cout << "Variable 1 - "; cin >> a; // Запрос ввода первой переменной
	cout << "Variable 2 - "; cin >> b; // Запрос ввода второй переменной
	cout << "Variable 3 - "; cin >> c; // Запрос ввода третьей переменной
	cout << "Variable 4 - "; cin >> d; // Запрос ввода четвертой переменной
	int nomer; // Объявление переменной для хранения номера задачи
	cout << " " << endl << "Specify the task number: "; cin >> nomer; // Запрос ввода номера задачи от пользователя
	switch (nomer) // Использование оператора switch для выбора задачи по номеру
	{
	case 29: f2_9(a, b, c, d); break; // Если введён номер 29, вызывается функция f2_9 с переменными a, b, c, d
	default: cout << "The task was not found";
		// Если введён номер, который не соответствует ни одной задаче, выводится сообщение об ошибке
	}
	return 0; // Возврат 0
}